APP_DEBUG=true
DATABASE_NAME=project_db
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty

###> fresh/centrifugo-bundle ###
CENTRIFUGO_API_KEY=secret-centrifugo-api-key
CENTRIFUGO_API_ENDPOINT=http://centrifugo:8000/api
CENTRIFUGO_SECRET=centrifugo-jwt-secret
###< fresh/centrifugo-bundle ###
