# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
API_HOST=localhost
API_SCHEME=http
APP_DEBUG=true

DATABASE_NAME=project_db_test
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty

###> fresh/centrifugo-bundle ###
CENTRIFUGO_API_KEY=
CENTRIFUGO_API_ENDPOINT=
CENTRIFUGO_SECRET=
###< fresh/centrifugo-bundle ###
